html{
        background-color: #404040;
}

.table td, .table th {
    text-align: center;
}
.table{
    background-color: white;
    border: 1px solid #f2f2f2;
}

.btn:not(:disabled):not(.disabled) {
    margin: 2px;
}

.add-book-container{
    display:none;
}

h1{
font-size: 4.5rem;
height: 106px;
text-align: center;
border: 1px solid black;
color: white;
font-style: oblique;
font-weight: bold;
background-image: url('../img/header.png');
-webkit-text-stroke: 2px black;
}

.table thead th {
    border-right: 1px solid #f1f1f1;
}

th {
    text-align: inherit;
    border-right: 1px solid #e2e2e2;
}

.title-th{
    cursor: pointer;
}

.id-th{
    cursor: pointer;

}

.price-th{
    cursor: pointer;

}

.rating-th{
    cursor: pointer;

}



button, select {
    text-transform: none;
    margin-bottom: 20px;
}

.margin{
    margin-bottom: 20px;
}

.add-book-container{
    margin-top: 20px;
}



.card-header:first-child {
    text-align: center;
}

img {
        width: 80%;
        border: 1px solid black;
        height: 80%;
        margin-left: auto;
    margin-right: auto;
    }

h3 {
        font-size: 1.75rem;
        display: inline-block;
    }

.modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.card {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.reveal {
    display:block;
}

.paging-section{
    text-align: center;
}

.card{
    margin:0 auto;
    text-align: center;
    max-width: 27rem;
}

body{
    background-color: #404040;
}